<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- link to google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">


   
  <style>

body, html {
  height: 100%;
  margin: 0px;
  background-color: rgb(14, 67, 14);
}

.parallax {
  /* The image used */
  background-image: url('images/backgroundtable.jpeg');
  /* Full height */
  height: 100%;
  width: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  position: relative;
}

.containerOutside {
  height: 100%;
  width: 100%;
}


.container1 {
  width: auto;
  height: 300px;
  /* background-color: green; */
  
}
.container2 {
  width: auto;
  height: 300px;
  /* background-color:rgb(106, 106, 238); */
  
}
.containerMiddle{
  width: 1000px;
  height: 300px;
  /* background-color: pink; */
  
}

.buttonContainer{
  position: fixed;
  top: 40px;
  left: 20px;
}


.midCardSection{
  width: 55%;
}

/* .darkred{
  background-color:rgb(167, 4, 4);
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
} */
.medred{
  background-color:rgb(221, 9, 9);
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.modalred {
  background-color: rgb(247, 72, 72);
  font-size: 20px;
}

.table{
  /* background-color: rgb(8, 97, 8); */
  /* background-image: url('images/greenfelt.jpeg');
  background-repeat: no-repeat; */
  /* opacity: 50%; */
  height: 100%;
  width: 100%;
}

img{
  height: 200px;
  margin: 5px;
}

#santa {
cursor: pointer;
}
.backCard {
  cursor: pointer;
}
#grinch {
  cursor: pointer;
}

/* .dropdown{
  background-color: rgb(14, 67, 14);
} */

.myfont {
  font-family: 'Russo One', sans-serif;
}


/* text css */
.brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
    white-space: nowrap;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 6px #292736, 0 0 8px #292736, 0 0 10px #292736, 0 0 12px #292736, 0 0 14px #292736;
    animation: glow .59s infinite alternate;
}
body{
  background-color:#131219;
}
/* Animation as suggested by Ismail Ghallou */
@keyframes glow {
    to {
     text-shadow: 0 0 4px #fff, 0 0 8px #fff, 0 0 12px rgb(41, 158, 41), 0 0 16px rgb(41, 158, 41), 0 0 20px rgb(41, 158, 41), 0 0 24px rgb(41, 158, 41), 0 0 28px rgb(41, 158, 41);
    }
  }
  .brand-logo{
          text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 6px #292736, 0 0 8px #292736, 0 0 10px #292736, 0 0 12px #292736, 0 0 14px #292736;
          animation: glow .59s infinite alternate;
  }
/* end text */

/* snow css */
.snow-bg {
   position: relative;
}

.snow-bg:after {
   content: '';
   display: block;
   position: absolute;
   z-index: 2;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   pointer-events: none;
   background-image: url('https://library.elementor.com/resources/christmas-snow-effect/s1.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s2.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s3.png');
    animation: snow 10s linear infinite;
}

@keyframes snow {
 0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
 50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
 100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
/* snow css */



  </style>
  </head>
  <body>

    <div class="parallax snow-bg">
      <!-- backgroundimage container -->


<!-- start of buttons in top left corner -->
<div class="buttonContainer d-flex flex-column">
  <!-- RULES BUTTON -->
  <button type="button" class="btn bg-success text-white mb-2" data-toggle="modal" data-target="#exampleModal" id="rules">
    Here Are The Rules
  </button>
  <!-- restart button -->
  <button onClick="window.location.reload();" type="button" class="btn bg-danger text-white py-2 my-1" data-toggle="modal" data-target="#exampleModal">Restart Game</button>
  <!--  -->
  <button type="button" class="btn bg-success mt-2 py-1 text-white" data-toggle="modal">  
    <img src="images/play.png" alt="play button" style="height: 30px;" id="play">
    Music
    <img src="images/pause.png" alt="pause button" style="height: 30px;" id="pause">
  </button>
  </div>
  <!-- end of buttons container -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modalred">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            <div class="bg">
              <a ihref="#" class="brand-logo"> The Grinch's Lair/Part-time Casino
              </a>
            </div>
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-white">
          The Grinch stole half of the world's Christmas Spirit! <span style="font-weight: bold;">There can't be Christmas without it!</span> But not to worry, Santa made his way to the Grinch's lair to get it back. The only catch is that he has to win it back one Blackjack game at a time. If you think you can help, here are the rules of the game. 

          <ol style="font-weight: bold;">
            <li style="color: rgb(14, 67, 14);">You already have 50% of the world's Christmas Spirit.</li>
            <li>We need 100% for Christmas to be saved!</li>
            <li style="color: rgb(14, 67, 14);" >Place a bet before dealing.</li>
            <li>If you run out of Xmas Spirit, you lose and Christmas is ruined forever... but no pressure.</li>
            <li style="color: rgb(14, 67, 14);" >DON'T TELL MRS.CLAUSE! (If anyone asks, Santa is attending a conference with the Easter Bunny.)</li>
          </ol>
          Be careful, and good luck!
          
       
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>
  <!-- end of modal box -->


<!-- start of middle section -->
    <div class="containerOutside d-flex flex-column justify-content-center align-items-center">

    
    <div class="container1 m-3">
      
      <div class="table d-flex flex-column align-items-between">
        
        <div class="player row m-2 h-50 align-items-center h-75">
          
       
          <label class="player-name text-white m-2 h4 myfont"> 
             <!--this is where the DEALER label was  -->
              <!-- GRINCH image -->
              <div class="message-box text-white myfont h5 col" id="dealermessages"></div>
              <img src="images/grinch.png" alt="grinch" class="" id="grinch" title="Click to hear from Grinch" style="height: 300px;">
           
          </label>
          <div id="dealer-hand" class="hand">
            <!-- Dealer Hand -->
            <!-- card images go here -->
          </div>
        </div>
        
      </div>

    </div>
    <!-- end of container-div 1-->

    <div class="containerMiddle row">
      <!-- start of bank div -->
    <div class="bank m-3 text-white h5 p-3 d-flex flex-column align-items-center justify-content-center">
      Christmas Spirit:  
      <div id="deposit"></div>

      <div class="btn-group dropleft m-2">
        <button type="button" class="btn dropdown-toggle bg-success text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Place Your Bet
        </button>
        <div class="dropdown-menu bg-success">
          <!-- Dropdown menu links -->
        <button class='m-2 h6 px-4' id='button25'>5%</button>
        <button class='m-2 h6 px-4' id='button50'>10%</button>
        <button class='m-2 h6 px-4' id='button100'>25%</button>
        <button class='m-2 h6 px-4' id='buttonAllIn'>I'm feelin' lucky</button>
        </div>
      </div>
      
      <div id="currentbet" class=></div>
    </div>
      <!-- end of bank div -->

      <!-- start of deal/hit/stand buttons -->
      <div class="buttons row m-1 ml-3 justify-content-center align-items-center midCardSection">
        
        <button type="button" id="deal-button" class="btn medred mx-2 px-5" data-toggle="modal">Deal</button>
        <img src="images/backCard.png" alt="back of cards" id="hit-button" class="backCard" style="height: 225px; border-radius: 3%;">
        <!-- <button  type="button" >HIT</button> -->
        <button type="button" id="stand-button" class="btn medred mx-2 px-5" data-toggle="modal">Stand</button>
      </div>
      
      <!-- end of buttons -->

    </div>
    <!-- end of middle container -->

<!-- start of player container -->
    <div class="container2 m-3 ">
      <div class="message-box text-white myfont h2" id="alerts"></div>
      <div class="message-box text-white myfont h5 " id="playermessages"></div>
      <div class="message-box text-white h4" id="placebet"></div>
      <div class="table d-flex flex-column">
        <div class="player row m-2 h-75 align-items-center">
          <label class="player-name text-white m-2 h4 myfont">
            <!-- where PLAYER label was -->
             <!-- SANTA IMAGE -->
          
             <img src="images/santa.png" alt="santa" id="santa" title="Click to hear from Santa" class="mr-5">
            
          
            <span id="player-points" class="points text-white"></span>
          </label>
          <div id="player-hand" class="hand">
            <!-- Player Hand -->
            <!-- card images go here -->
            <!-- <img src="images/jack_of_clubs.png" alt=""> -->
            
          </div>
        </div>
       
      </div>
      <!--  -->
    </div>
<!-- end of container div 2 -->
   

    
      

    </div>
  
    </div>
    <!-- end of outside container -->
    </div>
    <!-- end of parallax div -->












      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>